<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Animated Bakground</title>
<style type="text/css">

/*body {
  animation: anim 8s infinite;
  background-position: center;
    background-repeat: none;
    background-size: cover;
*/
}

.data-text {
  font-family: Times New Roman;
  font-size: 40px;
  width: 50%;
  text-align: center;
  margin: 400 px auto;
}

background: linear-gradient(236deg, #2727d1, #d15a27, #b627d1, #d12765, #d12765);
background-size: 1000% 1000%;

-webkit-animation: AnimationName 30s ease infinite;
-moz-animation: AnimationName 30s ease infinite;
animation: AnimationName 30s ease infinite;

@-webkit-keyframes AnimationName {
    0%{background-position:22% 0%}
    50%{background-position:79% 100%}
    100%{background-position:22% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:22% 0%}
    50%{background-position:79% 100%}
    100%{background-position:22% 0%}
}
@keyframes AnimationName {
    0%{background-position:22% 0%}
    50%{background-position:79% 100%}
    100%{background-position:22% 0%}
}
</style>
</head>
<body>

  <div class="data-text">
    <p>Example Text</p>

  </div>








</body>
</html>
