<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Animated Bakground</title>
<style type="text/css">

body {
  animation: anim 8s infinite;
  background-position: center;
    background-repeat: none;
    background-size: cover;

}

.data-text {
  font-family: Times New Roman;
  font-size: 40px;
  width: 50%;
  text-align: center;
  margin: 400 px auto;
}

@keyframes anim {
  0% {
    background: #1e304f;
  }
  20% {
    /*background: linear-gradient(red, yellow)*/
    background: #606c7c;
  }
  40% {
    background: #422121;
  }
  60% {
    background: #7c4e42;
  }
  80% {
    background: #9a8a68;
  }
  100% {
    background: #cf7a65;
  }
}

</style>
</head>
<body>

  <div class="data-text">
    <p>Example Text</p>

  </div>








</body>
</html>
