<!DOCTYPE html>
<html>
<style>

a:link {
    color: black; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: purple;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}

a:active {
    color: grey;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}

div {
    
    margin-top: 100px;
    margin-left: 80px;
}
body {
    font: normal 14px Times New Roman, Helvetica;
}
</style>

<font face="times new roman, helvetica" color="black" font size="6"><a href="index.html">N.CROZIER</a></font>
<br>
<br>
<font font size="4">
<a href='https://www.petravanderwolf.com' target="_blank">Design Portfolio</a>
<br>
Books
<br>
CV
<br>
Projects
<br>
<a href="Contact.html">Contact</a>
</font>

  

<body>
<div>


<center><font font size="5" face="times new roman">Books 

</font>
 
    <br>
    
</center>

<center>
	<img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/Books/IMG_8186.JPG" width="300" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/Books/IMG_8188.JPG" width="300" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/Books/IMG_8187.JPG" width="300" />
</center>

<br>
<font font size="5" face="times new roman">

</font>



</div>




</body
</html>
