<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>N.C. Portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Spectral:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">



</head>

<style>

h1 {
    font-family: 'Libre Franklin', sans-serif; text-transform: uppercase; font-size: 42px;
}
h2 {
    font-family: 'Spectral', serif; font-size: 42px; font-weight: 400; font-style:italic;
}
h3 {
    font-family: 'Spectral', serif; font-size: 22px;
}
h4 {
    font-family: 'Libre Franklin', sans-serif; text-transform: lowercase; font-size: 24px;
    line-height: 27px;
}
h5 {
    font-family: 'Spectral'. serif; font-style: italic;  font-size: 14px;
}
h6 {
    font-family: 'Cousine', monospace; font-size: 14px;
    line-height: 18px;
}
p {
    font-family: 'Spectral', serif; font-size: 14px; font-weight: 400;
}


a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: purple ;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}

a:active {
    color: grey;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}

#content {
  display: grid;
  grid-template-rows: repeat(3, minmax(250px, auto));
  grid-auto-rows: 900px;  /* Makes each row a set height reguardless of content */
  /*grid-auto-rows: minmax(200px, auto); */ /* Sets min height off 200px but if content goes more than 200px then auto height relative to content*/
  grid-auto-columns: minmax(140px, auto); /* Sets Width of blocks */
  grid-column-gap: 10px; /* Sets gap only between grid blocks, not completely around */
  grid-row-gap: 10px;
  /* grid-gap: 10px; */ /* Sets gap space between both colums and rows */
  max-width: 960px;
  /* margin: 0 auto; */ /* Sets margins all the way around the grid blocks */
}
/* #content div {
  background: #3bbced;
  padding: 30px;
}
#content div:nth-child(even) {
  background: #777;
} */
.one{
  /* grid-column-start: 1;
  grid-column-end: 3; */
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 20px;
  grid-column: 1 / 3; /* Same as writing the above 2 columns seperatly */
}
.two{
  grid-column: 3 / 7;
  margin-left: 30px;
}
.three{
  grid-column: 3 / 7;
}
 #center-text {
   text-align: center;
 }
 #center-list {
   text-align: left;
   list-style-position: inside;
 }

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

</style>
<body>
<!-- Menu -->
<div id="content">

  <div class="one">
    <h1><a href="index.html">N.Crozier</a></h1>
      <h4>
        <a href="Projects.html">Projects</a><br>
        <a href="Camera_Roll.html">Camera Roll</a><br>
      </h4>

        <!-- Camera Roll Link List -->

        <p id="center-text">
          <ul id="center-list">
            <li><a href="#Archive_1">Archive 1</a><br /></li>
            <li><a href="#Archive_2">Archive 2</a><br /></li>
            <li><a href="#Archive_3">Archive 3</a><br /></li>
          </ul>
        </p>

        <!-- End Camera Roll Link List -->

      <h4>
        <a href='https://www.petravanderwolf.com' target="_blank">Design Portfolio</a><br>
        <!-- <a href="Books.html">Books</a> -->
        CV<br>
        <a href="Contact.html">Contact</a><br>
      </h4>
    </div>
<!-- Menu End -->
 <!-- Grid -->
  <div class="two">



    <h3 id="Archive_1">Archive 1</h3><br>




    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image/IMG_7854.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image/IMG_7672.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/images3/IMG_8176.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image/IMG_6006.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/images3/IMG_8172.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image/IMG_6516.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image2/IMG_8164.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/images3/IMG_8173.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/images3/IMG_8177.PNG" width="200" />

    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image2/IMG_4651.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image2/IMG_8126.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image2/IMG_4799.JPG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image2/IMG_5069.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image2/IMG_5279.PNG" width="200" />



    <br><br><br>
    <h3 id="Archive_2">Archive 2<a href="#Archive_1">- Top</a></h3><br /><br>
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/images3/IMG_8171.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/images3/IMG_8174.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/images3/IMG_8180.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image2/IMG_5375.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image2/IMG_5468.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image2/IMG_6132.JPG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image2/IMG_6192.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image2/IMG_6724.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image2/IMG_6759.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image2/IMG_6764.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image2/IMG_6844.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image2/IMG_7636.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image2/IMG_7773.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image2/IMG_8160.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image2/IMG_7880.PNG" width="200" />



    <br><br><br>
    <h3 id="Archive_3">Archive 3<a href="#Archive_1">- Top</a></h3><br /><br>
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image2/IMG_7267.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image/IMG_7360.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image/IMG_7834.JPG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image2/IMG_4223.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image/IMG_8055.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image/IMG_7853.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image/IMG_6803.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image/IMG_6852.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image/IMG_6880.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image/IMG_6885.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image/IMG_7323.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image/IMG_7744.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image/IMG_7342.PNG" width="200" />
    <img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/image/IMG_7343.PNG" width="200" />

<center><h3><a href="#Archive_1">Go to Top</a></h3></center><br /><br>



  </div>


  <div class="three"></div>

</div>

<!-- Grid End -->

</body>
</html>
