<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>N.C. Portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Spectral:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">


</head>

<style>

* {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Libre Franklin', sans-serif; text-transform: uppercase; font-weight: normal; font-size: 42px; color: #ffffff;
}
h2 {
    font-family: 'Spectral', serif; font-size: 42px; font-weight: 400; font-style:italic;
    line-height: 27px;
}
h3 {
    font-family: 'Spectral', serif; font-size: 22px;
}
h4 {
    font-family: 'Libre Franklin', sans-serif; text-transform: lowercase; font-weight: normal; font-size: 24px;
    line-height: 27px;
}
h5 {
    font-family: 'Spectral'. serif; font-style: italic;  font-size: 14px;
}
h6 {
    font-family: 'Cousine', monospace; font-size: 14px;
    text-align: left;
    color: #000000;
}
p {
    font-family: 'Spectral', serif; font-size: 14px; font-weight: 400; color: #00000;
}




a:link {
    color: #ffffff;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: #ffffff;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: #f2f2f2 ;
    background-color: transparent;
    text-decoration: none;
    font-style: none;
    font-size: 90%;
}

a:active {
    color: grey;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}
#content {
  display: grid;
  grid-template-rows: repeat(3, minmax(250px, auto));
  grid-auto-rows: 900px;  /* Makes each row a set height reguardless of content */
  /*grid-auto-rows: minmax(200px, auto); */ /* Sets min height off 200px but if content goes more than 200px then auto height relative to content*/
  grid-auto-columns: minmax(140px, auto); /* Sets Width of blocks */
  grid-column-gap: 10px; /* Sets gap only between grid blocks, not completely around */
  grid-row-gap: 10px;
  /* grid-gap: 10px; */ /* Sets gap space between both colums and rows */
  max-width: 960px;
  /* margin: 0 auto; */ /* Sets margins all the way around the grid blocks */
}

/* GRID! */ /*
 #content div {
  background: #3bbced;
  padding: 30px;
}
#content div:nth-child(even) {
  background: #777;
}
*//* GRID END! */

.one{
  /* grid-column-start: 1;
  grid-column-end: 3; */
  margin-top: 20px;
  margin-left: 50px;
  grid-column: 1 / 3; /* Same as writing the above 2 columns seperatly */
}
/*
.two{
  grid-column: 3 / 7;
}
.three{
  grid-column: 3 / 7;
}

*/
 #center-text {
   text-align: center;
 }
 #top-text {
   padding-top: 10px;
 }


 /*div {
    text-align: center;
    margin-top: 100px;
    margin-left: 80px;
} */
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90%;
    width: 10%;
}



body {
  background-image: url("https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/CSMBW3.JPG");
  height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
}

</style>
<body>

<div id="content">
  <div id="center">

    <h1>N.Crozier</h1>
      <h4>

        <a href="Projects.html">Projects</a><br>
        <a href="portfolio.html">Frontend Portfolio</a><br>
        <a href="Camera_Roll.html">Camera Roll</a><br>
        <a href='https://www.petravanderwolf.com' target="_blank">Design Portfolio</a><br>
        <!-- <a href="Books.html">Books</a> -->
        <font color="#ffffff">CV</font><br>
        <a href="Contact.html">Contact</a><br><br>
        <a href="https://www.instagram.com/cloudabstract" target="_blank"><img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/social/instagram.png" width="25"></a>
      </h4>


    </div>





</body>
</html>
