<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>N.C. Portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Spectral:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">



</head>

<style>

h1 {
    font-family: 'Libre Franklin', sans-serif; text-transform: uppercase; font-size: 42px;
}
h2 {
    font-family: 'Spectral', serif; font-size: 42px; font-weight: 400; font-style:italic;
}
h3 {
    font-family: 'Spectral', serif; font-size: 22px;
}
h4 {
    font-family: 'Libre Franklin', sans-serif; text-transform: lowercase; font-size: 24px;
    line-height: 27px;
}
h5 {
    font-family: 'Spectral'. serif; font-style: italic;  font-size: 14px;
}
h6 {
    font-family: 'Cousine', monospace; font-size: 14px;
}
p {
    font-family: 'Spectral', serif; font-size: 14px; font-weight: 400;
}


a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: purple ;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}

a:active {
    color: grey;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}

#content {
  display: grid;
  grid-template-rows: repeat(3, minmax(250px, auto));
  grid-auto-rows: 900px;  /* Makes each row a set height reguardless of content */
  /*grid-auto-rows: minmax(200px, auto); */ /* Sets min height off 200px but if content goes more than 200px then auto height relative to content*/
  grid-auto-columns: minmax(140px, auto); /* Sets Width of blocks */
  grid-column-gap: 10px; /* Sets gap only between grid blocks, not completely around */
  grid-row-gap: 10px;
  /* grid-gap: 10px; */ /* Sets gap space between both colums and rows */
  max-width: 960px;
  /* margin: 0 auto; */ /* Sets margins all the way around the grid blocks */
}
/* #content div {
  background: #3bbced;
  padding: 30px;
}
#content div:nth-child(even) {
  background: #777;
} */
.one{
  /* grid-column-start: 1;
  grid-column-end: 3; */
  margin-top: 20px;
  margin-left: 50px;
  grid-column: 1 / 3; /* Same as writing the above 2 columns seperatly */
}
.two{
  grid-column: 3 / 7;
}
.three{
  grid-column: 3 / 7;
}
 #center-text {
   text-align: center;
 }
 #center-list {
   text-align: left;
   list-style-position: inside;
 }

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

</style>
<body>
<!-- Menu -->
<div id="content">

  <div class="one">
    <h1><a href="index.html">N.Crozier</a></h1>
      <h4>
        <a href="Projects.html">Projects</a><br>
      </h4>

<!-- Project List -->

      <p id="center-text">
        <ol id="center-list">
          <li><a href="Glitch.html" target="_blank">Glitch</a></li>
          <li><a href="projects/3dbutton.html" target="_blank">3D Button</a></li>
          <li><a href="projects/tv_noise.html" target="_blank">TV Noise</a></li>
          <li><a href="projects/animated-background.html" target="_blank">Changing Color Background</a></li>
          <li><a href="projects/Animated.html" target="_blank">Animated</a></li>
        </ol>
      </p>

<!-- Projects List End -->

      <h4>
        <a href="Camera_Roll.html">Camera Roll</a><br>
        <a href='https://www.petravanderwolf.com' target="_blank">Design Portfolio</a><br>
        <!-- <a href="Books.html">Books</a> -->
        CV<br>
        <a href="Contact.html">Contact</a><br>
      </h4>
    </div>
<!-- Menu End -->
 <!-- Grid -->
  <div class="two"></div> <!-- EMPTY BLOCK -->


  <div class="three">
    
  </div>

</div>

<!-- Grid End -->

</body>
</html>
